<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGraphy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/photography.css">

    <style>
        .img-stack-container{
            padding-top: 200px;
    width: 50%;
    height: 100%;
    margin: auto;

     display: grid;
    gap: 8px;
   
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;

  
}


.box
{
 
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
   
}
.box:hover {
    background-color: #999;
    background-position: top;
    box-shadow: 0 0 4px #fff;
}
.row-2 {
    grid-row: span 2;
}
.row-3 {
    grid-row: span 3;
}

.col-2 {
    grid-column: span 2;
}
.col-3 {
    grid-column: span 3;
}
    </style>
</head>
<body>

      <!-- ========== NavBar============ -->
      <nav class="navbar">
        <div class="navBar_logo">
           <a href="/index.html">
                <img src="pixles/logo.svg" width="119" height="37" alt="Wren logo" id="nav_logos"></a>
        </div>
        <div class="nav_items">
            <ul>
                <li class="navListitems">
                    <a href="/index.html" class="nav_text_items bakra">Home</a>
                </li>
                <li class="navListitems">
                    <a href="#Blogs" class="nav_text_items">Blogs</a>
                </li>
                <li class="navListitems">
                    <a href="#projects" class="nav_text_items">Projects</a>
                </li>
                <li class="navListitems">
                    <a href="#contact" class="nav_text_items">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="navbar_btn">
            <button class="navbtn">
                <a class="nav_text_its" href="#work">Work With Us
                </a>
            </button>
        </div>
    </nav>
   
    <div class="img-stack-container">
       
     
            <div class="box row-3 "  style="background-image: url(https://images.unsplash.com/photo-1599906823892-321f8347dfcd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwaW1hZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);"  id="box-1">box-1</div>
            <div class="box "  style="background-image: url(https://images.unsplash.com/photo-1621190462153-92bc87157fbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlJTIwaW1hZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);" id="box-2">box-2</div>
            <div class="box "  style="background-image: url(https://images.unsplash.com/photo-1618477202872-89cec6f8d62e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlJTIwaW1hZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);" id="box-3">box-3</div>
            <div class="box col-2 row-2"  style="background-image: url(https://media.istockphoto.com/id/920377882/photo/beautiful-landscape-with-high-mountains-with-illuminated-peaks-stones-in-mountain-lake.jpg?b=1&s=170667a&w=0&k=20&c=MC2f_T1Tioyi4gzm62JeohBuEMEiyM5UTgcQYMBrVjo=);" id="box-7">box-7</div>
            <div class="box  "  style="background-image: url(https://images.unsplash.com/photo-1492127042590-8094c493b510?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG5hdHVyZSUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);" id="box-4">box-4</div>
            <div class="box"  style="background-image: url(https://images.unsplash.com/photo-1511300636408-a63a89df3482?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG5hdHVyZSUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);" id="box-5">box-5</div>
            <div class="box row-3  "  style="background-image: url(https://images.unsplash.com/photo-1587279063133-e65e2d8b849f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG5hdHVyZSUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);" id="box-6">box-6</div>
            <div class="box row-2 col-2 "  style="background-image: url(https://media.istockphoto.com/id/1157205177/photo/sunset-with-pebbles-on-beach-in-nice-france.jpg?b=1&s=170667a&w=0&k=20&c=pLTGyH6-8c1eLNJwILztQoUzhN2d6likZRKJr9aak5k=);" id="box-8">box-8</div>
            <!-- <div class="box"  style="background-image: url(https://media.istockphoto.com/id/1098164024/photo/sandy-beach-and-clouds-sky-background.jpg?s=612x612&w=0&k=20&c=owoZhJignIg5lvXyYPUAnXzXwZGBthUV4MoL4SBjUiw=);" id="box-9">box-9</div>
            <div class="box col-3"  style="background-image: url(https://media.istockphoto.com/id/917911572/photo/standing-woman-on-the-hill-against-mountain-valley-at-bright-sunny-day-landscape-with-girl.jpg?s=612x612&w=0&k=20&c=nQaktAQwleuMkdIIMx6dZo_aj2Yvj5LP07_XsAqBOeE=);" id="box-10">box-10</div> -->
     
    </div>
   
    
</body>
</html>